INSERT INTO fixtures (tester_type, fixture_name, rack, fixture_sn, test_type, ip_address, mac_address, parent, creator, create_date)
VALUES
('B Tester','NCT025-01','1','AAAAAAAAAA','Refurbish','192.168.102.100','AA:BB:CC:DD',Null,'Nicholas','2025-09-23 16:30:40-07'),
('LA Slot','','1','BBBBBBBBBB','NA','NA','NA','NCT025-01','Nicholas','2025-09-23 16:30:40-07'),
('RA Slot','','1','CCCCCCCCCC','NA','NA','NA','NCT025-01','Nicholas','2025-09-23 16:30:40-07'),
('B Tester','NCT002-03','2','DDDDDDDDDD','Refurbish','192.168.102.101','AA:BB:CC:EE',Null,'Nicholas','2025-09-23 16:30:40-07'),
('LA Slot','','2','EEEEEEEEEE','NA','NA','NA','NCT002-03','Nicholas','2025-09-23 16:30:40-07'),
('RA Slot','','2','FFFFFFFFFF','NA','NA','NA','NCT002-03','Nicholas','2025-09-23 16:30:40-07')
;


INSERT INTO health (fixture_name, status, comments, creator, create_date)
VALUES
('NCT025-01', 'active', 'none', 'Nicholas', '2025-09-24 08:26:40-07'),
('NCT002-03', 'no_response', 'ping timed out', 'Nicholas', '2025-09-24 08:26:40-07'),
('NCT025-01', 'no_response', 'ping timed out',  'Nicholas', '2025-09-24 08:26:40-07'),
('NCT025-01', 'RMA', 'sent to PW', 'Nicholas', '2025-09-24 08:26:40-07'),
('NCT002-03', 'under_maintenance', 'something', 'Nick', '2025-09-24 08:26:40-07'),
('NCT002-03', 'active', 'none', 'Nicholas', '2025-09-24 08:26:40-07')
;

INSERT INTO usage (fixture_name,test_slot,test_station,test_type,gpu_pn,gpu_sn,log_path,creator,create_date)
VALUES
('NCT025-01','Left','BAT','Refurbish','692-2G520-0200-500','1234567890123','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_1234567890123_P_BAT_','Nicholas','2002-10-03 16:30:40-07'),
('NCT025-01','Right','BAT','Refurbish','692-2G520-0200-500','9876543210987','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_9876543210987_P_BAT_','Nicholas','2024-09-23 14:30:40-03'),
('NCT025-01','Left','BIT','Refurbish','692-2G520-0200-500','1234567890123','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_1234567890123_P_BIT_','Nicholas','2025-09-24 16:30:40-07'),
('NCT025-01','Right','BIT','Refurbish','692-2G520-0200-500','9876543210987','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_9876543210987_P_BIT_','Nicholas','2020-01-13 06:30:40-07'),
('NCT002-03','Left','FLB','Refurbish','692-2G520-0200-500','0000000000000','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_0000000000000_P_FLB_','Nicholas','2025-09-23 16:30:40-07'),
('NCT002-03','Left','FLA','Refurbish','692-2G520-0200-500','0000000000000','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_0000000000000_P_FLA_','Nicholas','2025-09-23 16:30:40-07'),
('NCT002-03','Left','FLC','Refurbish','692-2G520-0200-500','0000000000000','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_0000000000000_P_FLC_','Nicholas','2025-09-23 16:30:40-07')
;
