
-- Database: postgres

-- DROP DATABASE IF EXISTS postgres;

CREATE DATABASE postgres
    WITH
    OWNER = postgres

CREATE TABLE fixtures (
id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY ,
tester_type VARCHAR(32),
CHECK (tester_type = 'B Tester' OR tester_type = 'LA Slot' OR tester_type = 'RA Slot'),
fixture_id VARCHAR(32),
rack VARCHAR(32),
fixture_sn VARCHAR(32),
test_type VARCHAR(32),
CHECK (test_type = 'Refurbish' OR test_type = 'Sort' OR test_type = 'NA'),
ip_address VARCHAR(16),
mac_address VARCHAR(32),
parent INT,
FOREIGN KEY (parent) REFERENCES fixtures(id),
creator VARCHAR(32),
create_date TIMESTAMPTZ
);

CREATE TABLE health(
primary_key INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
fixture_id INT,
FOREIGN KEY (fixture_id) REFERENCES fixtures(id),
status VARCHAR(32),
CHECK (status = 'active' OR status = 'no_response' OR status = 'under_maintenance' OR status = 'RMA'),
comments VARCHAR(256),
creator VARCHAR(32),
create_date TIMESTAMPTZ
);

CREATE TABLE usage(
primary_key INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
fixture_id INT,
FOREIGN KEY (fixture_id) REFERENCES fixtures(id),
test_slot VARCHAR(32),
CHECK (test_slot = 'Left' OR test_slot = 'Right'),
test_station VARCHAR(256),
test_type VARCHAR(32),
CHECK (test_type = 'Refurbish' OR test_type = 'Sort' OR test_type = 'NA'),
gpu_pn VARCHAR(32),
gpu_sn VARCHAR(32),
log_path VARCHAR(256),
creator VARCHAR(32),
create_date TIMESTAMPTZ
);

INSERT INTO fixtures (tester_type, fixture_id, rack, fixture_sn, test_type, ip_address, mac_address, parent, creator, create_date)
VALUES
('B Tester','NV-NCT01-1','1','AAAAAAAAAA','Refurbish','192.168.102.100','AA:BB:CC:DD',Null,'Nicholas','2025-09-23 16:30:40-07'),
('LA Slot','','1','BBBBBBBBBB','NA','NA','NA','1','Nicholas','2025-09-23 16:30:40-07'),
('RA Slot','','1','CCCCCCCCCC','NA','NA','NA','1','Nicholas','2025-09-23 16:30:40-07'),
('B Tester','NV-NCT02-2','2','DDDDDDDDDD','Refurbish','192.168.102.101','AA:BB:CC:EE',Null,'Nicholas','2025-09-23 16:30:40-07'),
('LA Slot','','2','EEEEEEEEEE','NA','NA','NA','4','Nicholas','2025-09-23 16:30:40-07'),
('RA Slot','','2','FFFFFFFFFF','NA','NA','NA','4','Nicholas','2025-09-23 16:30:40-07')
;


INSERT INTO health (fixture_id, status, comments, creator, create_date)
VALUES
(1, 'active', 'none', 'Nicholas', '2025-09-24 08:26:40-07'),
(4, 'no_response', 'ping timed out', 'Nicholas', '2025-09-24 08:26:40-07'),
(1, 'no_response', 'ping timed out',  'Nicholas', '2025-09-24 08:26:40-07'),
(1, 'RMA', 'sent to PW', 'Nicholas', '2025-09-24 08:26:40-07'),
(4, 'under_maintenance', 'something', 'Nick', '2025-09-24 08:26:40-07'),
(4, 'active', 'none', 'Nicholas', '2025-09-24 08:26:40-07')
;

INSERT INTO usage (fixture_id,test_slot,test_station,test_type,gpu_pn,gpu_sn,log_path,creator,create_date)
VALUES
(4,'Left','BAT','Refurbish','692-2G520-0200-500','1234567890123','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_1234567890123_P_BAT_','Nicholas','2002-10-03 16:30:40-07'),
(4,'Right','BAT','Refurbish','692-2G520-0200-500','9876543210987','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_9876543210987_P_BAT_','Nicholas','2024-09-23 14:30:40-03'),
(4,'Left','BIT','Refurbish','692-2G520-0200-500','1234567890123','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_1234567890123_P_BIT_','Nicholas','2025-09-24 16:30:40-07'),
(4,'Right','BIT','Refurbish','692-2G520-0200-500','9876543210987','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_9876543210987_P_BIT_','Nicholas','2020-01-13 06:30:40-07'),
(1,'Left','FLB','Refurbish','692-2G520-0200-500','0000000000000','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_0000000000000_P_FLB_','Nicholas','2025-09-23 16:30:40-07'),
(1,'Left','FLA','Refurbish','692-2G520-0200-500','0000000000000','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_0000000000000_P_FLA_','Nicholas','2025-09-23 16:30:40-07'),
(1,'Left','FLC','Refurbish','692-2G520-0200-500','0000000000000','/TESLA/G520/692-2G520-0200-500/FXNC_PB_DEBUG_692-2G520-0200-500_0000000000000_P_FLC_','Nicholas','2025-09-23 16:30:40-07')
;